<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="esstilobarra.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light " id="barranav">
        <a class="navbar-brand" href="#">
            <img src="imagenes/logo2.png" width="120" height="120" class="d-inline-block align-top" alt="" loading="lazy"> 
                    </a>
        <!--<button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto" id="opcionesnav">
            <li class="nav-item dropdown" id="opperfil">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Mis CVs
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="menudesplegable">
                <a class="dropdown-item" href="wevcv_v2/webcv.html">CV 1</a>
                <a class="dropdown-item" href="wevcv_v2/webcv.html">CV 2</a>
                <a class="dropdown-item" href="RegistroCV_nombre.html">Añade un nuevo CV</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mis Ofertas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Buscar Ofertas</a>
            </li>
            
            <li class="d-block d-lg-none nav-item dropdown my-2 my-lg-0" id="opperfil">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Mi Perfil
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="menudesplegable">
                <a class="dropdown-item" href="#">Mi cuenta</a>
                <a class="dropdown-item" href="#">Ajustes</a>
                <a class="dropdown-item" href="#">Cerrar sesión</a>
              </div>
            </li>
          </ul>

          <span class="navbar-text">
            <div class="dropdown">
              <a class="d-none d-lg-block " id="botonimagen" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="imagenes/profile.jpg" alt="" class="img-fluid rounded-circle mx-auto img-profile">
              </a>
          
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="botonimage" id="menudesplegable">
                <a class="dropdown-item" href="#" >Mi cuenta</a>
                <a class="dropdown-item" href="#" >Ajustes</a>
                <a class="dropdown-item" href="#" >Cerrar sesión</a>
              </div>
            </div>
          </span>  
          
        </div>

        
      </nav>


   
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>