<!doctype html>
<html lang="en">
  
<head>
    <title>Crear Oferta</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Ajax -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estiloregistro.css">
    <link rel="stylesheet" href="estilofooter.css">
    <link rel="stylesheet" href="esstilobarra.css">   
    <script src="https://kit.fontawesome.com/b81e7f7564.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b81e7f7564.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 </head>
  
  <body>
      
     <!--Barra de navegación-->
      
    <nav class="navbar navbar-expand-lg navbar-light " id="barranav">
      <a class="navbar-brand" href="#">
          <img src="imagenes/logo2.png" width="120" height="120" class="d-inline-block align-top" alt="" loading="lazy"> 
      </a>
      <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav" id="opcionesnav">
          <li class="nav-item active">
            <a class="nav-link" href="Crear-oferta.html">Añadir oferta <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#buscarsofertas"> Buscar Candidato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#misofertas"> Mis ofertas </a>
          </li>
          <li class="nav-item dropdown" id="opperfil">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Mi perfil
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="menudesplegable">
              <a class="dropdown-item" href="#">Mi cuenta</a>
              <a class="dropdown-item" href="#">Ajustes</a>
              <a class="dropdown-item" href="#">Cerrar sesión</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="row" id="seccionbuscador">
      <form  id="formulariooferta"> <h3>Crea tu oferta de empleo</h3>

        

          <div class="form-group">
            <label for="titulo">Nombre de la oferta</label>
            <input type="text" class="form-control btn-light" id="titulo" name="titulo" required>
          </div>
          <div class="form-group">
            <label for="fecha_publicacion">Fecha de publicación</label>
            <input type="date" class="form-control btn-light" id="fecha_publicacion" name="fecha_publicacion" required>
          </div>
          <div class="form-group">
            <label for="sector">Sector</label>
            <input type="text" class="form-control btn-light" id="sector" name="sector" required>
          </div>
          <div class="form-group">     
            <label for="provincia">Provincia </label>      
            <select id="provincia" name="provincia" class="custom-select">
              <option selected>¿Dónde es el puesto?</option>
              <option value='alava'>Álava</option>
              <option value='albacete'>Albacete</option>
              <option value='alicante'>Alicante</option>
              <option value='almeria'>Almería</option>
              <option value='asturias'>Asturias</option>
              <option value='avila'>Ávila</option>
              <option value='badajoz'>Badajoz</option>
              <option value='barcelona'>Barcelona</option>
              <option value='burgos'>Burgos</option>
              <option value='caceres'>Cáceres</option>
              <option value='cadiz'>Cádiz</option>
              <option value='cantabria'>Cantabria</option>
              <option value='castellon'>Castellón</option>
              <option value='ceuta'>Ceuta</option>
              <option value='ciudadreal'>Ciudad Real</option>
              <option value='cordoba'>Córdoba</option>
              <option value='cuenca'>Cuenca</option>
              <option value='girona'>Girona</option>
              <option value='laspalmas'>Las Palmas</option>
              <option value='granada'>Granada</option>
              <option value='guadalajara'>Guadalajara</option>
              <option value='guipuzcoa'>Guipúzcoa</option>
              <option value='huelva'>Huelva</option>
              <option value='huesca'>Huesca</option>
              <option value='illesbalears'>Islas Baleares</option>
              <option value='jaen'>Jaén</option>
              <option value='acoruña'>A Coruña</option>
              <option value='larioja'>La Rioja</option>
              <option value='leon'>León</option>
              <option value='lleida'>Lleida</option>
              <option value='lugo'>Lugo</option>
              <option value='madrid'>Madrid</option>
              <option value='malaga'>Málaga</option>
              <option value='melilla'>Melilla</option>
              <option value='murcia'>Murcia</option>
              <option value='navarra'>Navarra</option>
              <option value='ourense'>Ourense</option>
              <option value='palencia'>Palencia</option>
              <option value='pontevedra'>Pontevedra</option>
              <option value='salamanca'>Salamanca</option>
              <option value='segovia'>Segovia</option>
              <option value='sevilla'>Sevilla</option>
              <option value='soria'>Soria</option>
              <option value='tarragona'>Tarragona</option>
              <option value='santacruztenerife'>Santa Cruz de Tenerife</option>
              <option value='teruel'>Teruel</option>
              <option value='toledo'>Toledo</option>
              <option value='valencia'>Valencia</option>
              <option value='valladolid'>Valladolid</option>
              <option value='vizcaya'>Vizcaya</option>
              <option value='zamora'>Zamora</option>
              <option value='zaragoza'>Zaragoza</option>
              </select>
          </div>
        <div class="form-group">     
          <label for="experiencia">Experiencia mínima</label>      
          <select class="form-control btn-light" name="experiencia" id="experiencia">
            <option value="Sin experiencia">Sin experiencia</option>
            <option value="Al menos 1 año de experiencia">Al menos 1 año de experiencia</option>
            <option value="Al menos 2 años de experiencia">Al menos 2 años de experiencia</option>
            <option value="Al menos 3 años de experiencia">Al menos 3 años de experiencia</option>
            <option value="5 años o más de experiencia">5 años o más de experiencia</option>
          </select>
        </div>
          <div class="form-group">     
            <label for="tipodecontrato">Tipo de contrato</label>      
            <select class="form-control btn-light" name="tipodecontrato" id="tipodecontrato">
              <option value="Contrato indefinido">Contrato indefinido</option>
              <option value="Contrato temporal">Contrato temporal</option>
              <option value="Otros contratos">Otros contratos</option>
            </select>
          </div>
          <div class="form-group">     
            <label for="jornada">Tipo de jornada</label>      
            <select class="form-control btn-light" name="jornada" id="jornada">
              <option value="Media jornada">Media jornada</option>
              <option value="Jornada completa">Jornada completa</option>
            </select>
          </div>
          <div class="form-group"> 
            <label for="rango_salarial">Salario</label>      
            <input type="number" class="form-control btn-light" name="rango_salarial" id="rango_salarial">
            </input >
          </div>

          <input type="hidden" name="imagen" id="imagen" value="https://picsum.photos/290/190">


          <div class="form-group">
              <label for="descripcion">Descripcion</label>
              <input type="text" class="form-control btn-light" name="descripcion"  id="descripcion" required>
          </div>

          <a href="perfil_empresa.html"><button  class="btn btn-outline-success my-2 btn-secondary" style="margin: 1rem; margin-left: 0px;"  id="crearoferta">Crear Oferta</button></a>

            

      </form>
    </div>

    <script>

    $(document).ready(function(){
      $('#crearoferta').click(function(){
                event.preventDefault();
                datosFormulario = formToJSON('formulariooferta');
                console.log(JSON.parse(datosFormulario));
                mandaAjax('/crearoferta', datosFormulario, 'POST');
            })

    
      function mandaAjax(ruta, datos, metodo) {
            $.ajax({
                type: metodo,
                url: ruta,
                data: datos,
                contentType: "application/json",
                dataType:"json",
                success:
                    function (data, status) {
                        post_proceso(ruta, data);
                    },
                error:
                    function (err) {
                        console.log("error " + err.status + ' ' + err.statusText);
                    }
            });
      };

        function post_proceso(ruta, data){
            switch(ruta){
                case '/crearoferta':

                    alert("Tu oferta se ha creado con éxito");
                    window.location='perfil_empresa.html'
                    break;
                
                default:
                    break;
            }
        }
      function formToJSON(formId){
                var form = $('#'+formId).serializeArray();
                var formObject = {};
                $.each(form, 
                    function(i,v){
                        formObject[v.name] = v.value;
                    });
                return JSON.stringify(formObject);
            }
      });
       
    </script>
        
      

  
  




    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div id="footerlogo" class="col-md-4 mx-auto">

            <!-- Content -->
            <img src="imagenes/logo2.png" width="150" height="150" class="d-inline-block align-top" alt="" loading="lazy">

          </div>

          <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
          <div class="col-md-2 mx-auto" id="columnapie">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Nosotros</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Ayuda</a>
              </li>
              <li>
                <a href="#!">Seguridad</a>
              </li>
              <li>
                <a href="#!">Condiciones Legales</a>
              </li>
              <li>
               <a href="#!">Política de Privacidad</a>
              </li>
            </ul>

          </div>
      <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
          <div class="col-md-2 mx-auto" id="columnapie">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Sobre Lanapply</h5>

            <ul class="list-unstyled">
              <li >
                <a href="#!">Lanapply hoy</a>
              </li>
              <li>
                <a href="#!">Trabaja con nosotros</a>
              </li>
              <li>
               <a href="#!">Notas de prensa</a>
              </li>
             <li>
                <a href="#!">Contacto de prensa</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">


          

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->


      

      <!-- Social -->
      <ul class="list-unstyled list-inline text-center" style="margin-top: 2rem;">
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-linkedin-in"> </i>
          </a>
        </li>
        
      </ul>
      <!-- Social -->

      <hr style="background-color: white; opacity: 0.3;">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href=""> lanapply.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->



      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    
      </body>


</html>