<!doctype html>
<html lang="en">
  
<head>
    <title>Inicio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estiloregistro.css">
    <link rel="stylesheet" href="estilofooter.css">
    <link rel="stylesheet" href="estilo_perfil_candidato.css">
    <script src="https://kit.fontawesome.com/b81e7f7564.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b81e7f7564.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  
  <body>
      
     <!--Barra de navegación-->
      
    <nav class="navbar navbar-expand-lg navbar-light " id="barranav">
      <a class="navbar-brand" href="#">
          <img src="imagenes/logo2.png" width="120" height="120" class="d-inline-block align-top" alt="" loading="lazy"> 
      </a>
      <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav" id="opcionesnav">
          <li class="nav-item active">
            <a class="nav-link" href="Crear-oferta.html">Añadir oferta <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#buscarsofertas"> Buscar Candidato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#misofertas"> Mis ofertas </a>
          </li>
          <li class="nav-item dropdown" id="opperfil">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Mi perfil
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="menudesplegable">
              <a class="dropdown-item" href="#">Mi cuenta</a>
              <a class="dropdown-item" href="#">Ajustes</a>
              <a class="dropdown-item" href="#">Cerrar sesión</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="row" id="seccionbuscador">
      <form  id="cajaregistro"> <h3>Crea tu oferta de empleo</h3>
          <div class="form-group">
            <label for="Especialidad">Nombre de la oferta</label>
            <input type="text" class="form-control btn-light" id="Especialidad" name="Especialidad" required>
          </div>
          <div class="form-group">
            <label for="fechanaci">Fecha de publicación</label>
            <input type="date" class="form-control btn-light" id="fechapubli" name="fechapubli" required>
          </div>
          <div class="form-group">
            <label for="Especialidad">Sector</label>
            <input type="text" class="form-control btn-light" id="Especialidad" required>
          </div>
          <div class="form-group">     
            <label for="nivel">Nivel de estudios </label>      
            <select class="form-control btn-light" name="Estudios" id="Estudios">
              <option value="nivel1">Otros títulos, certificaciones y carnés</option>
              <option value="nivel2">Otros cursos y formación no reglada</option>
              <option value="nivel3">Educación secundaria obligatoria</option>
              <option value="nivel4">Bachillerato</option>
              <option value="nivel5">Licenciatura</option>
              <option value="nivel6">Grado</option>
              <option value="nivel7">Máster</option>
              <option value="nivel8">Doctorado</option>
            </select>
          </div>
        <div class="form-group">     
          <label for="nivel">Experiencia mínima</label>      
          <select class="form-control btn-light" name="Experiencia" id="Experiencia">
            <option value="nivel1">Sin experiencia</option>
            <option value="nivel2">Al menos 1 año de experiencia</option>
            <option value="nivel3">Al menos 2 años de experiencia</option>
            <option value="nivel4">Al menos 3 años de experiencia</option>
            <option value="nivel5">5 años o más de experiencia</option>
          </select>
        </div>
          <div class="form-group">     
            <label for="nivel">Tipo de contrato</label>      
            <select class="form-control btn-light" name="Contrato" id="Contrato">
              <option value="nivel1">Contrato indefinido</option>
              <option value="nivel2">Contrato temporal</option>
              <option value="nivel3">Otros contratos</option>
            </select>
          </div>
          <div class="form-group">     
            <label for="jornada">Tipo de jornada</label>      
            <select class="form-control btn-light" name="Jornada" id="Jornada">
              <option value="jornada1">Media jornada</option>
              <option value="jornada2">Jornada completa</option>
            </select>
          </div>
          <div class="form-group"> 
            <label for="salario">Salario</label>      
            <input type="number" class="form-control btn-light" name="Salario" id="Salario">
            </input >
          </div>
          <div class="form-group">
              <label for="Centro">Centro</label>
              <input type="text" class="form-control btn-light" name="Centro"  id="Centro" required>
          </div>

        <button  class="float-md-right btn btn-outline-success my-2 btn-secondary" style="margin: 1rem;" type="submit" id="registrar">Guardar</button>    

      </form>
    </div>
        
      
    <script>
      function mandaAjax(ruta, datos, metodo) {
          $.ajax({
              type: metodo,
              url: ruta,
              data: datos,
              contentType: "application/json; charset=utf-8",
              success:
                  function (data, status) {
                      post_proceso(ruta, data);
                  },
              error:
                  function (err) {
                      console.log("error " + err.status + ' ' + err.statusText);
                  }
          });
      };

      function post_proceso(ruta, data){
          switch(ruta){
              case '/home':
                  var rta = JSON.parse(data);
                  $('#respuesta').html('<table width="100%">');
                  $('#respuesta').append("<tr><th>Nombre<th><th>Apellidos<th><th>Telefono<th></tr>");                    
                  for(var i=0; i<rta.length; i++){
                      $('#respuesta').append('<tr><td>' + rta[i].id + '</td><td>' + rta[i].emilio + '</td><td>' + rta[i].clave +'</td></tr>');
                  }
                  $('#respuesta').append('</table>');
                  break;
              case '/usuario':
                  var rta = JSON.parse(data);
                  $('#respuesta').html(rta[0].emilio+' '+rta[0].id);
                  break;
              
              case '/login':
                  if(data == "[]"){
                      // Error de login
                      $('#respuesta').html("Credenciales erroneas");
                  }else{
                      // Login correto
                      var rta = JSON.parse(data);
                      $('#respuesta').html("Login correcto: " + rta[0].emilio + " " + rta[0].clave);
                  }
                  break;
              case '/registro':
                  // if(data>0){
                  //     $('#respuesta').html("Usuario Registrado");
                  // }else if (data == -2 ){
                  //     $('#respuesta').html("Email ya utilizado");
                  // }else{
                  //     $('#respuesta').html("Error de registro");
                  // }

                  // if(data>0){
                  //     $('#respuesta').html("Usuario Registrado");
                  // }else{
                  //     if (data == -2 ){
                  //         $('#respuesta').html("Email ya utilizado");
                  //     }else{
                  //         $('#respuesta').html("Error de registro");
                  //     }
                  // }
                      console.log(data);
                  switch (data){
                      case 1: // Correcto
                          $('#respuesta').html("Usuario Registrado");
                          break;

                      case 0: // Error
                          $('#respuesta').html("Error de registro");
                          break;

                      case -2: // Email repetido
                          $('#respuesta').html("Email ya utilizado");
                          break;
                  }

                  break;
              default:
                  break;
          }
      }



      $(document).ready(function(){
          $('#registrar').click(function(){
              event.preventDefault();
              if($('#password').val() == $('#password_verif').val()){
                  datosFormulario = formToJSON('cajaregistro');
                  mandaAjax('/registro', datosFormulario, 'POST');
              }else{
                  $('#respuesta').html("Password no coincide con la verificación");
              }
          })




          function formToJSON(formId){
              var form = $('#'+formId).serializeArray();
              var formObject = {};
              $.each(form, 
                  function(i,v){
                      formObject[v.name] = v.value;
                  });
              return JSON.stringify(formObject);
          }
      });
  </script>
  
  




    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div id="footerlogo" class="col-md-4 mx-auto">

            <!-- Content -->
            <img src="imagenes/logo2.png" width="150" height="150" class="d-inline-block align-top" alt="" loading="lazy">

          </div>

          <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
          <div class="col-md-2 mx-auto" id="columnapie">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Nosotros</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Ayuda</a>
              </li>
              <li>
                <a href="#!">Seguridad</a>
              </li>
              <li>
                <a href="#!">Condiciones Legales</a>
              </li>
              <li>
               <a href="#!">Política de Privacidad</a>
              </li>
            </ul>

          </div>
      <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
          <div class="col-md-2 mx-auto" id="columnapie">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Sobre Lanapply</h5>

            <ul class="list-unstyled">
              <li >
                <a href="#!">Lanapply hoy</a>
              </li>
              <li>
                <a href="#!">Trabaja con nosotros</a>
              </li>
              <li>
               <a href="#!">Notas de prensa</a>
              </li>
             <li>
                <a href="#!">Contacto de prensa</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">


          

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->


      

      <!-- Social -->
      <ul class="list-unstyled list-inline text-center" style="margin-top: 2rem;">
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-linkedin-in"> </i>
          </a>
        </li>
        
      </ul>
      <!-- Social -->

      <hr style="background-color: white; opacity: 0.3;">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href=""> lanapply.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->



      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>


</html>