<!doctype html>
<html lang="en">
  
<head>
    <title>AñadirCV</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Ajax -->
    
     
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estiloregistro.css">
    <link rel="stylesheet" href="estilofooter.css">
    <link rel="stylesheet" href="esstilobarra.css">   
    <script src="https://kit.fontawesome.com/b81e7f7564.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b81e7f7564.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

 </head>
  
  <body>

    <!--Barra de navegación-->
      
    <nav class="navbar navbar-light " id="barra">

        <a class="navbar-brand" href="paginainicio.html">
          <img src="imagenes/logo2.png" width="120" height="120" class="d-inline-block align-top" alt="" loading="lazy">
          
        </a>
        
        <div class="form-inline">
            <button type="button" class="btn btn-primary btn-light" id="boton1" disabled>Soy candidato</button>
            <button type="button" class="btn btn-secondary btn-secondary" id="boton2">Soy empresa</button>
            
        </div>
    </nav>

    <div class="row" id="seccionbuscador">
      <form  id="formnombrecv">
        <div id="fn" style="display: block;" class="form-group"> 
          <h3 style="margin-left: 1rem;" >¿Qué nombre le quieres poner a este CV?</h3>
          <input id="nombreCV" name="nombreCV" class="form-control mr-ml-sm-2 btn-light" style="margin: 1rem;" type="search" aria-label="Search" required>
          <button  class="float-md-right btn btn-outline-success my-2 btn-secondary" style="margin: 1rem;" type="submit" id="botonnombrecv">Crear CV</button>
        </div>
        <div id="f1" style="display:none" class="form-group">  
              <h3>Datos personales</h3>
            <div class="form-group">
              <label for="fechanaci">¿Cuándo naciste?</label>
              <input type="date" class="form-control btn-light" id="fechanaci" name="fechanaci" required>
          </div>
          <div class="form-group">
              <label >Género</label><br>
              <input type="radio" id="Hombre" name="hombre" value="Hombre">
              <label for="Hombre" class="titulo" style="margin-right: 1rem;">Hombre</label>
              <input type="radio" id="Mujer" name="mujer" value="Mujer">
              <label for="Mujer" class="titulo" style="margin-right: 1rem;">Mujer</label>
              <input type="radio" id="Otro" name="otro" value="Otro">
              <label for="Otro" class="titulo">Otro</label>
          </div>
          <div class="form-group">
              <label for="pais">País</label>
              <input type="text" class="form-control btn-light" id="pais" name="pais" required>
          </div>
          <div class="form-group">
              <label for="provincia">Provincia</label>
              <input type="text" class="form-control btn-light" id="provincia" name="provincia" required>
          </div>
          
        </div>

      <div id="f2" style="display:none">
              <h3>Experiencia profesional</h3>
              <div class="form-group">
                <label for="experienciaPrevia">¿Has trabajado antes?</label><br>
                <input type="radio" id="empleosi" name="experienciaPrevia" value="si">
                <label for="empleosi" class="titulo" style="margin-right: 1rem;">Sí</label>
                <input type="radio" id="empleono" name="experienciaPrevia" value="no">
                <label for="empleono" class="titulo">No</label>
            </div>
            <div class="form-group">
                <label for="puestoTrabajo">Puesto de trabajo</label>
                <input type="text" class="form-control btn-light" id="puestoTrabajo" name="puestodetrabajo" required>
            </div>
            <div class="form-group">
                <label for="conocimientos">Conocimientos y tecnologías</label>
                <input type="text" class="form-control btn-light" id="conocimientos" name="conocimientos" required>
            </div>
            <div class="form-group">
              <label for="fechaIniExp">Fecha inicio</label>
              <input type="date" class="form-control btn-light" id="fechaIniExp" name="fechaIniExp" required>
          </div>
          <div class="form-group">
            <label for="fechaFinExp">Fecha fin</label>
            <input type="date" class="form-control btn-light" id="fechaFinExp" name="fechaFinExp" required>
          </div>
          
      </div>

      <div id="f3"style="display:none" > 

        <h3>Estudios</h3>
                <div class="form-group">
                    <label for="estudios">¿Tienes estudios?</label><br>
                    <input type="radio" id="estuidossi" name="estudios" value="si">
                    <label for="estudiossi" class="titulo"style="margin-right: 1rem;">Sí</label>
                    <input type="radio" id="estudiosno" name="estudios" value="no">
                    <label for="estudiosno" class="titulo">No</label>
                </div>
                <div class="form-group">     
                  <label for="nivel">Nivel</label>      
                  <select class="form-control btn-light" name="nivel" id="nivel">
                    <option value="Otros títulos, certificaciones y carnés">Otros títulos, certificaciones y carnés</option>
                    <option value="Otros cursos y formación no reglada">Otros cursos y formación no reglada</option>
                    <option value="Educación secundaria obligatoria">Educación secundaria obligatoria</option>
                    <option value="Bachillerato">Bachillerato</option>
                    <option value="Licenciatura">Licenciatura</option>
                    <option value="Grado">Grado</option>
                    <option value="Máster">Máster</option>
                    <option value="Doctorado">Doctorado</option>
                  </select>
                </div>
                <div class="form-group">
                    <label for="especialidad">Especialidad</label>
                    <input type="text" class="form-control btn-light" id="especialidad" name="especialidad" required>
                </div>
                <div class="form-group">
                    <label for="centro">Centro</label>
                    <input type="text" class="form-control btn-light" id="centro" name="centro" required>
                </div>
                <div class="form-group">
                  <label for="fechaIniEstu">Fecha inicio</label>
                  <input type="date" class="form-control btn-light" id="fechaIniEstu" name="fechaIniEstu" required>
              </div>
              <div class="form-group">
                <label for="fechaFinEstu">Fecha fin</label>
                <input type="date" class="form-control btn-light" id="fechaFinEstu" name="fechaFinEstu" required>
            </div>


      </div>

      <div id="f4" style="display:none"> 

        <h3>Intereses y otros</h3>
          <div class="form-group">
            <label for="presentacion">Cuéntanos un poco de tí</label>
            <!--<input type="textarea" class="form-control btn-light" id="presentacion" required>-->
            <textarea class="form-control" id="presentacion" name="presentacion" rows="3"></textarea>
          </div>
          <div class="form-group">
                    <label for="vehiculo">¿Tienes vehículo propio?</label><br>
                    <input type="radio" id="vehiculosi" name="vehiculo" value="si">
                    <label for="vehiculosi" class="titulo" style="margin-right: 1rem;">Sí</label>
                    <input type="radio" id="vehiculono" name="vehiculo" value="no">
                    <label for="vehiculono" class="titulo">No</label>
          </div>

          <div action="/action_page.php" target="_blank" method="get">
            <div class="form-group">
              <label for="especialidad">Conecta Linkedin</label>
              <input type="text" class="form-control btn-light" id="especialidad" name="especialidad" required placeholder="Copia aquí tu enlace">
            </div>

           </div>

           <button  class="float-md-right btn btn-outline-success my-2 btn-secondary" style="margin: 1rem;"  id="subircv">Guardar</button>

      </div>

        <nav aria-label="..."  id="paginacion" style="display: none;">
          <ul class="pagination">
            <li class="page-item disabled"><a  href="" tabindex="-1" ><button class="btn btn-primary btn-light" class=”active” id="b1" class="active">1</button></a></li>
            <li class="page-item"><a  href=""  ><button class="btn btn-primary btn-light" id="b2">2</button></a></li>
            <li class="page-item"><a  href="" ><button class="btn btn-primary btn-light" id="b3">3</button></a></li>
            <li class="page-item"><a  href="" ></i><button class="btn btn-primary btn-light" id="b4">4</button></a></li>
          </ul>
        </nav>

    
      </form>

  </div>


  <script>

$(document).ready(function(){

  var botones = $("#paginacion button");
            botones.click(function() {
              botones.removeClass('active');
            $(this).addClass('active');
            });
  $('#fn').click(function(){
    $('#b1').addClass('active');

  });


      $('#subircv').click(function(){
                event.preventDefault();
                datosFormulario = formToJSON('formnombrecv');
                console.log(JSON.parse(datosFormulario));
                mandaAjax('/crearCV', datosFormulario, 'POST');
            })


          //$("#crearcv").click(function () {	 
		//	alert($('input:radio[name=experienciaPrevia]:checked').val());
			//$("#formnombrecv").submit();
			//});

            //$("#crearcv").click(function () {	 
			//alert($('input:radio[name=estudios]:checked').val());
			//$("#formnombrecv").submit();
			//});

            //$("#crearcv").click(function () {	 
			//alert($('input:radio[name=vehiculo]:checked').val());
			//$("#formnombrecv").submit();
			//});

      function mandaAjax(ruta, datos, metodo) {
            $.ajax({
                type: metodo,
                url: ruta,
                data: datos,
                contentType: "application/json",
                dataType:"json",
                success:
                    function (data, status) {
                        post_proceso(ruta, data);
                    },
                error:
                    function (err) {
                        console.log("error " + err.status + ' ' + err.statusText);
                    }
            });
      };

        function post_proceso(ruta, data){
            switch(ruta){
                case '/crearCV':

                    alert("Tu CV se ha creado con éxito");
                    window.location='perfil_candidato.html'
                    break;
                
                default:
                    break;
            }
        }
      function formToJSON(formnombrecv){
                var form = $('#'+formnombrecv).serializeArray();
                var formObject = {};
                $.each(form, 
                    function(i,v){
                        formObject[v.name] = v.value;
                    });
                return JSON.stringify(formObject);
            }
      });
       
    </script>





    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div id="footerlogo" class="col-md-4 mx-auto">

            <!-- Content -->
            <img src="imagenes/logo2.png" width="150" height="150" class="d-inline-block align-top" alt="" loading="lazy">

          </div>

          <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
          <div class="col-md-2 mx-auto" id="columnapie">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Nosotros</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Ayuda</a>
              </li>
              <li>
                <a href="#!">Seguridad</a>
              </li>
              <li>
                <a href="#!">Condiciones Legales</a>
              </li>
              <li>
               <a href="#!">Política de Privacidad</a>
              </li>
            </ul>

          </div>
      <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
          <div class="col-md-2 mx-auto" id="columnapie">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Sobre Lanapply</h5>

            <ul class="list-unstyled">
              <li >
                <a href="#!">Lanapply hoy</a>
              </li>
              <li>
                <a href="#!">Trabaja con nosotros</a>
              </li>
              <li>
               <a href="#!">Notas de prensa</a>
              </li>
             <li>
                <a href="#!">Contacto de prensa</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">


          

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->


      

      <!-- Social -->
      <ul class="list-unstyled list-inline text-center" style="margin-top: 2rem;">
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-linkedin-in"> </i>
          </a>
        </li>
        
      </ul>
      <!-- Social -->

      <hr style="background-color: white; opacity: 0.3;">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href=""> lanapply.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <script>
      $(document).ready(function(){
          
          $("#botonnombrecv").click(function(){
            $("#f1").css("display", "block");
            $("#paginacion").css("display", "block");
            $("#fn").css("display", "none");
          });

          $("#b1").click(function(){
            $("#f1").css("display", "block");
            $("#fn").css("display", "none");
            $("#f2").css("display", "none");
            $("#f3").css("display", "none");
            $("#f4").css("display", "none");
          });

          $("#b2").click(function (e) {
            $("#f1").css("display", "none");
            $("#fn").css("display", "none");
            $("#f2").css("display", "block");
            $("#f3").css("display", "none");
            $("#f4").css("display", "none");
          });

          $("#b3").click(function (e) {
            $("#f1").css("display", "none");
            $("#fn").css("display", "none");
            $("#f3").css("display", "block");
            $("#f2").css("display", "none");
            $("#f4").css("display", "none");
          });

          $("#b4").click(function (e) {
            $("#f1").css("display", "none");
            $("#fn").css("display", "none");
            $("#f4").css("display", "block");
            $("#f3").css("display", "none");
            $("#f2").css("display", "none");
          });

        

          

	
	    });
    </script>




      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    </body>



</html>