<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <h1>Mi página índice</h1>
    <h3><a href="segunda.html">Ver otra página</a></h3>
    <h3><a href="home">Ir a Home</a></h3>
    <div>
        <h4>Resultado</h4>
        <div id="respuesta"></div>
    </div>
    <div>
        <button id="consultar">Lista de Usuarios</button>    
    </div>
    <div>
        <input type="number" id="numeroUsuario">
        <button id="consultar1">Datos de un usuario</button>
    </div>
    <div>
        <form id="loginForm">
            <input type="text" name="usuario" id="usuario" placeholder="Usuario">
            <input type="password" name="contrasena" id="contrasena" placeholder="Password">
            <button id="consultar2">Login</button>
        </form>
    </div>
    <div>
        <form id="registerForm">
            <!--<input type="text" name="nombre" id="nombre" placeholder="Nombre" required><br>
            <input type="text" name="apellidos" id="apellidos" placeholder="Apellidos" required>  <br>          
            <input type="text" name="telefono" id="telefono" placeholder="Telefono" required><br>-->
            <input type="email" name="email" id="email" placeholder="Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required > <br>    
            <!--<input type="text" name="foto" id="foto" placeholder="Foto" required> <br>   
            <input type="text" name="descripcion" id="descripcion" placeholder="Descripcion" required><br>-->       
            <input type="password" name="password" id="password" placeholder="Password" required><br>
            <input type="password" name="password_verif" id="password_verif" placeholder="Verificar Password" required><br>
            <button id="consultar3">Registro</button>
        </form>
    </div>
    <script>
        function mandaAjax(ruta, datos, metodo) {
            $.ajax({
                type: metodo,
                url: ruta,
                data: datos,
                contentType: "application/json; charset=utf-8",
                success:
                    function (data, status) {
                        post_proceso(ruta, data);
                    },
                error:
                    function (err) {
                        console.log("error " + err.status + ' ' + err.statusText);
                    }
            });
        };

        function post_proceso(ruta, data){
            switch(ruta){
                case '/home':
                    var rta = JSON.parse(data);
                    $('#respuesta').html('<table width="100%">');
                    $('#respuesta').append("<tr><th>Nombre<th><th>Apellidos<th><th>Telefono<th></tr>");                    
                    for(var i=0; i<rta.length; i++){
                        $('#respuesta').append('<tr><td>' + rta[i].id + '</td><td>' + rta[i].emilio + '</td><td>' + rta[i].clave +'</td></tr>');
                    }
                    $('#respuesta').append('</table>');
                    break;
                case '/usuario':
                    var rta = JSON.parse(data);
                    $('#respuesta').html(rta[0].emilio+' '+rta[0].id);
                    break;
                
                case '/login':
                    if(data == "[]"){
                        // Error de login
                        $('#respuesta').html("Credenciales erroneas");
                    }else{
                        // Login correto
                        var rta = JSON.parse(data);
                        $('#respuesta').html("Login correcto: " + rta[0].emilio + " " + rta[0].clave);
                    }
                    break;
                case '/registro':
                    // if(data>0){
                    //     $('#respuesta').html("Usuario Registrado");
                    // }else if (data == -2 ){
                    //     $('#respuesta').html("Email ya utilizado");
                    // }else{
                    //     $('#respuesta').html("Error de registro");
                    // }

                    // if(data>0){
                    //     $('#respuesta').html("Usuario Registrado");
                    // }else{
                    //     if (data == -2 ){
                    //         $('#respuesta').html("Email ya utilizado");
                    //     }else{
                    //         $('#respuesta').html("Error de registro");
                    //     }
                    // }
                        console.log(data);
                    switch (data){
                        case 1: // Correcto
                            $('#respuesta').html("Usuario Registrado");
                            break;

                        case 0: // Error
                            $('#respuesta').html("Error de registro");
                            break;

                        case -2: // Email repetido
                            $('#respuesta').html("Email ya utilizado");
                            break;
                    }

                    break;
                default:
                    break;
            }
        }



        $(document).ready(function(){
            $('#consultar').click(function(){
                mandaAjax('/home', '', 'GET');
            })

            $('#consultar1').click(function(){
                mandaAjax('/usuario', 'id='+$('#numeroUsuario').val(), 'GET');
            })


            $('#consultar2').click(function(){
                event.preventDefault();
                datosFormulario = formToJSON('loginForm');
                mandaAjax('/login', datosFormulario, 'POST');
            })

            $('#consultar3').click(function(){
                event.preventDefault();
                if($('#password').val() == $('#password_verif').val()){
                    datosFormulario = formToJSON('registerForm');
                    mandaAjax('/registro', datosFormulario, 'POST');
                }else{
                    $('#respuesta').html("Password no coincide con la verificación");
                }
            })




            function formToJSON(formId){
                var form = $('#'+formId).serializeArray();
                var formObject = {};
                $.each(form, 
                    function(i,v){
                        formObject[v.name] = v.value;
                    });
                return JSON.stringify(formObject);
            }
        });
    </script>

</body>
</html>
