<!doctype html>
<html lang="en">
  
<head>
    <title>Lanapply - Registro Empresas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estiloregistro.css">
    <link rel="stylesheet" href="estilofooter.css">
    <script src="https://kit.fontawesome.com/b81e7f7564.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b81e7f7564.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  </head>
  
  <body>

    <!--Barra de navegación-->
      
    <nav class="navbar navbar-light " id="barra">

        <a class="navbar-brand" href="paginainicio.html">
          <img src="imagenes/logo2.png" width="120" height="120" class="d-inline-block align-top" alt="" loading="lazy">
          
        </a>
        
        <form class="form-inline">
            <button type="button" class="btn btn-primary btn-light" id="boton1" >Soy candidato</button>
            <button type="button" class="btn btn-secondary btn-secondary" id="boton2" disabled>Soy empresa</button>
            
        </form>
    </nav>

    <div class="row" id="seccionbuscador">
      <form  id="registerForm"> <h3 style="margin-bottom: 2rem;" >Crea tu cuenta</h3>

        <div class="form-group">
          <label for="nombre-empresa">Nombre de la empresa</label>
          <input type="text" class="form-control btn-light" id="nombre-empresa" name="nombre-empresa" required>
        </div>

        <div class="form-group">
          <label for="nombre-usuario">Nombre y apellidos del usuario</label>
          <input type="text" class="form-control btn-light" id="nombre-usuario" name="nombre-usuario" required>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control btn-light" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="password">Constraseña</label>
          <input type="password" class="form-control btn-light" id="password" name="password" required>
        </div>
        <div class="form-group">
          <label for="password_verif">Confirma tu contraseña</label>
          <input type="password" name="password_verif" id="password_verif" class="form-control btn-light" required>
        </div>
        
          <a href="perfil_empresa.html"><button  class="btn btn-outline-success my-2 btn-secondary" style="margin: 1rem; margin-left: 0px;"  id="registrar">Registrarme</button></a>
      </form>

  </div>

  <script>
    function mandaAjax(ruta, datos, metodo) {
        $.ajax({
            type: metodo,
            url: ruta,
            data: datos,
            contentType: "application/json; charset=utf-8",
            success:
                function (data, status) {
                    post_proceso(ruta, data);
                },
            error:
                function (err) {
                    console.log("error " + err.status + ' ' + err.statusText);
                }
        });
    };

    function post_proceso(ruta, data){
        switch(ruta){
            case '/home':
                var rta = JSON.parse(data);
                $('#respuesta').html('<table width="100%">');
                $('#respuesta').append("<tr><th>Nombre<th><th>Apellidos<th><th>Telefono<th></tr>");                    
                for(var i=0; i<rta.length; i++){
                    $('#respuesta').append('<tr><td>' + rta[i].id + '</td><td>' + rta[i].emilio + '</td><td>' + rta[i].clave +'</td></tr>');
                }
                $('#respuesta').append('</table>');
                break;
            case '/usuario':
                var rta = JSON.parse(data);
                $('#respuesta').html(rta[0].emilio+' '+rta[0].id);
                break;
            
            case '/login':
                if(data == "[]"){
                    // Error de login
                    $('#respuesta').html("Credenciales erroneas");
                }else{
                    // Login correto
                    var rta = JSON.parse(data);
                    $('#respuesta').html("Login correcto: " + rta[0].emilio + " " + rta[0].clave);
                }
                break;
            case '/registro':
                // if(data>0){
                //     $('#respuesta').html("Usuario Registrado");
                // }else if (data == -2 ){
                //     $('#respuesta').html("Email ya utilizado");
                // }else{
                //     $('#respuesta').html("Error de registro");
                // }

                // if(data>0){
                //     $('#respuesta').html("Usuario Registrado");
                // }else{
                //     if (data == -2 ){
                //         $('#respuesta').html("Email ya utilizado");
                //     }else{
                //         $('#respuesta').html("Error de registro");
                //     }
                // }
                    console.log(data);
                switch (data){
                    case 1: // Correcto
                        $('#respuesta').html("Usuario Registrado");
                        //alert("te has registrado con éxtito, BIENVENIDO A LANAPLLY!");
                        alert("Tu empresa se ha registrado con éxito, BIENVENIDO A LANAPLLY!");
                        window.location='perfil_empresa.html';
                                                break;

                    case 0: // Error
                        $('#respuesta').html("Error de registro");
                        break;

                    case -2: // Email repetido
                        $('#respuesta').html("Email ya utilizado");
                        break;
                }

                break;
            default:
                break;
        }
    }



    $(document).ready(function(){
        $('#consultar').click(function(){
            mandaAjax('/home', '', 'GET');
        })

        $('#consultar1').click(function(){
            mandaAjax('/usuario', 'id='+$('#numeroUsuario').val(), 'GET');
        })


        $('#consultar2').click(function(){
            event.preventDefault();
            datosFormulario = formToJSON('loginForm');
            mandaAjax('/login', datosFormulario, 'POST');
        })

        $('#registrar').click(function(){
            event.preventDefault();
            if($('#password').val() == $('#password_verif').val()){
                datosFormulario = formToJSON('registerForm');
                mandaAjax('/registro', datosFormulario, 'POST');
            }else{
                $('#respuesta').html("Password no coincide con la verificación");
                alert("La contraseña no coincide con la verificación");
                
            }
        })




        function formToJSON(formId){
            var form = $('#'+formId).serializeArray();
            var formObject = {};
            $.each(form, 
                function(i,v){
                    formObject[v.name] = v.value;
                });
            return JSON.stringify(formObject);
        }
    });
</script>



    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div id="footerlogo" class="col-md-4 mx-auto">

            <!-- Content -->
            <img src="imagenes/logo2.png" width="150" height="150" class="d-inline-block align-top" alt="" loading="lazy">

          </div>

          <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
          <div class="col-md-2 mx-auto" id="columnapie">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Nosotros</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Ayuda</a>
              </li>
              <li>
                <a href="#!">Seguridad</a>
              </li>
              <li>
                <a href="#!">Condiciones Legales</a>
              </li>
              <li>
               <a href="#!">Política de Privacidad</a>
              </li>
            </ul>

          </div>
      <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
          <div class="col-md-2 mx-auto" id="columnapie">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Sobre Lanapply</h5>

            <ul class="list-unstyled">
              <li >
                <a href="#!">Lanapply hoy</a>
              </li>
              <li>
                <a href="#!">Trabaja con nosotros</a>
              </li>
              <li>
               <a href="#!">Notas de prensa</a>
              </li>
             <li>
                <a href="#!">Contacto de prensa</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">


          

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->


      

      <!-- Social -->
      <ul class="list-unstyled list-inline text-center" style="margin-top: 2rem;">
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-linkedin-in"> </i>
          </a>
        </li>
        
      </ul>
      <!-- Social -->

      <hr style="background-color: white; opacity: 0.3;">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href=""> lanapply.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->




      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    </body>


</html>