<!doctype html>
<html lang="en">
  
<head>
    <title>Inicio sesión</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estilofooter.css">
    <script src="https://kit.fontawesome.com/b81e7f7564.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b81e7f7564.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  
  <body>

    <!--Barra de navegación-->
      
    <nav class="navbar navbar-light " id="barra">

        <a class="navbar-brand" href="paginainicio.html">
          <img src="imagenes/logo2.png" width="120" height="120" class="d-inline-block align-top" alt="" loading="lazy">
          
        </a>
        
        <div class="form-inline">
          <a href="Inicio-sesion.html"><button type="button" class="btn btn-primary btn-light" id="boton1">Soy candidato</button></a>
          <a href="inicio_sesion-empresa.html"><button type="button" class="btn btn-secondary btn-secondary" id="boton2" disabled>Soy empresa</button></a> 
        </div>
    </nav>

    <div class="row" id="seccionbuscador">

        <form  id="loginForm">
            <h3 style="margin-left: 1rem;" >Accede a tu cuenta</h3>
            <input id="usuario" name="usuario" class="form-control mr-ml-sm-2 btn-light" style="margin: 1rem;"type="email" placeholder="Email" aria-label="Search">
            <input id="password" name="password" class="form-control mr-ml-sm-2 btn-light" style="margin: 1rem;"type="password" placeholder="Constraseña" aria-label="Search">
            <div style="margin-left: 1rem;">
                <a href="olvidar-contrasena.html">¿Has olvidado tu contraseña?</a>
                <a href="Registro-empresa.html">Regístrate</a>
             </div>
            <button  class="btn btn-outline-success my-2 btn-secondary" style="margin: 1rem;"  id="login">Inicia sesión</button>
        </form>

    </div>





    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div id="footerlogo" class="col-md-4 mx-auto">

            <!-- Content -->
            <img src="imagenes/logo2.png" width="150" height="150" class="d-inline-block align-top" alt="" loading="lazy">

          </div>

          <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
          <div class="col-md-2 mx-auto" id="columnapie">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Nosotros</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Ayuda</a>
              </li>
              <li>
                <a href="#!">Seguridad</a>
              </li>
              <li>
                <a href="#!">Condiciones Legales</a>
              </li>
              <li>
               <a href="#!">Política de Privacidad</a>
              </li>
            </ul>

          </div>
      <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
          <div class="col-md-2 mx-auto" id="columnapie">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Sobre Lanapply</h5>

            <ul class="list-unstyled">
              <li >
                <a href="#!">Lanapply hoy</a>
              </li>
              <li>
                <a href="#!">Trabaja con nosotros</a>
              </li>
              <li>
               <a href="#!">Notas de prensa</a>
              </li>
             <li>
                <a href="#!">Contacto de prensa</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">


          

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->


      

      <!-- Social -->
      <ul class="list-unstyled list-inline text-center" style="margin-top: 2rem;">
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-linkedin-in"> </i>
          </a>
        </li>
        
      </ul>
      <!-- Social -->

      <hr style="background-color: white; opacity: 0.3;">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href=""> lanapply.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->




      
    <!-- Optional JavaScript -->

    <script>

      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }

      var slideIndex = 0;
      showSlides();

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlides, 4000); // Change image every 2 seconds
      }


    </script>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>


</html>