<!doctype html>
<html lang="en">
  
<head>
    <title>Lanapply - Inicio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estilofooter.css">
    <script src="https://kit.fontawesome.com/b81e7f7564.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b81e7f7564.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"type="text/javascript" charset="utf-8"></script>



    
    
  </head>





 
  <body>

    <!--Barra de navegación-->
      
    <nav class="navbar navbar-light " id="barra">

        <a class="navbar-brand" href="#">
          <img src="imagenes/logo2.png" width="120" height="120" class="d-inline-block align-top" alt="" loading="lazy"> 
          
        </a>
        
        
        
        <div class="form-inline">
            <a href="Inicio-sesion.html"><button type="button" class="btn btn-primary btn-light" id="boton1">Soy candidato</button></a>
            <a href="inicio_sesion-empresa.html"><button type="button" class="btn btn-secondary btn-secondary" id="boton2">Soy empresa</button></a> 
        </div>
      
    </nav>

    <div class="row" id="seccionbuscador">

      <!--  <form class="form-inline" id="cajabuscador">
            <input id="buscador" class="form-control mr-sm-2 btn-light" type="search" placeholder="Buscar el mejor empleo" aria-label="Search">
            <select id="provincia" class="custom-select">
              <option selected>¿Dónde quieres trabajar?</option>
              <option value="1">One</option>
              <option value="2">Two</option>
              <option value="3">Three</option>
            </select>
            <button  class="btn btn-outline-success my-2 my-sm-0 btn-secondary" type="submit" id="botonbuscar">Buscar</button>
        </form>
      -->
    </div>

    <!--Fila descripción página símbolos-->

    <div class="row" id="cajas">

      <div class="columnascaracteristicas">

        <div class="columna">
          <a href="#cvweb" id="acolumna">
            <i id="icolumna" class="fas fa-id-card"></i>
            <p id="tcolumna">Crea tu CV-Web</p>
            <p id="pcolumna">Crea y personaliza  en función del trabajo que buscas tu propia web-currículum</p></a>
        </div>

        <div class="columna">
          <a href="#ofertas" id="acolumna">
            <i id="icolumna" class="fas fa-briefcase"></i>
            <p id="tcolumna">Ofertas cada día</p>
            <p id="pcolumna">Miles de empresas buscan cada día los mejores candidatos</p></a>
        </div>

        <div class="columna">
          <a  href="#asesoramiento" id="acolumna">
            <i id="icolumna" class="fas fa-comment-medical"></i>
            <p id="tcolumna">El mejor asesoramiento</p>
            <p id="pcolumna">Nuestro equipo de expertos te aserorará a la hora de diseñar tu cv y darte a conocer</p></a>
        </div>


      </div>

    </div>

    <!--Fila Noticias-->

    <div  id="noticias" class="row">

      <div class="titulonoticias"><h1>Noticias</h1></div>
      
      <div class="contenedornoticias">
        
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imagenes/lapiz.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imagenes/lapiz.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>


        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imagenes/lapiz.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

      </div>

    </div>


    <!--Fila CV Web-->

    <div  id="cvweb" class="row">

      <div class=" row titulocvweb"><h1>Web - CV Personalizada</h1></div>
      
      <div class="row contenedorcvweb">

        

        <div class="col cvwebcaracteristicas">
            <div class="detallescv">
              <i class="fas fa-paint-brush"></i>
              <div>
                  Crea y diseña tu CV-WEB<br>
                  Añade fotos y vídeos y hazlo más cercano y personal
                  
              </div>
          </div>

          <div class="detallescv">
              <i class="fas fa-puzzle-piece"></i>
              <div>
                  Elige cómo quieres mostrar tu CV-WEB en función del puesto que buscas
              </div>
          </div>

          <div class="detallescv">
              <i class="fas fa-globe-americas"></i>
              <div>
                  Da a conocer donde quieras tu propia CV-WEB ayudando a las empresas a que te conozcocan de una forma nueva y atractiva
              </div>
          </div>
        </div>

        <div class="col videocontenedor">
          <video controls id="video">
            <source src="video_cv.mp4" type="video/mp4">
            Tu navegador no implementa el elemento <code>video</code>.
          </video>

        </div>

        


      </div>

    </div>



    <!--Fila ofertas-->

    <div  id="ofertas" class="row">

      <div class="tituloofertas"><h1>Ofertas</h1></div>
      
      <div class="contenedorofertas">
        
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imagenes/lapiz.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imagenes/lapiz.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imagenes/lapiz.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

      </div>

    </div>

    
    

    <!--Fila Asesoramiento-->

    <div  id="asesoramiento" class="row">

      <div class="tituloasesoramiento"><h1>Asesoramiento</h1></div>
      
      <div class="contenedorasesoramiento">

        <!-- Slideshow container -->
        <div class="slideshow-container">

          <!-- Full-width images with number and caption text -->
          <div class="mySlides ">
            <div class="numbertext">1 / 3</div>
            <img src="imagenes/help1.jpg" style="width:100%">
            <div class="text">Caption Text</div>
          </div>

          <div class="mySlides ">
            <div class="numbertext">2 / 3</div>
            <img src="imagenes/help2.jpg" style="width:100%">
            <div class="text">Caption Two</div>
          </div>

          <div class="mySlides ">
            <div class="numbertext">3 / 3</div>
            <img src="imagenes/help3.jpg" style="width:100%">
            <div class="text">Caption Three</div>
          </div>

          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>

        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>

                


                

                
                

                

                
                

      </div>

    </div>

    




    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div id="footerlogo" class="col-md-4 mx-auto">

            <!-- Content -->
            <img src="imagenes/logo2.png" width="150" height="150" class="d-inline-block align-top" alt="" loading="lazy">

          </div>

          <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
          <div class="col-md-2 mx-auto" id="columnapie">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Nosotros</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Ayuda</a>
              </li>
              <li>
                <a href="#!">Seguridad</a>
              </li>
              <li>
                <a href="#!">Condiciones Legales</a>
              </li>
              <li>
               <a href="#!">Política de Privacidad</a>
              </li>
            </ul>

          </div>
      <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
          <div class="col-md-2 mx-auto" id="columnapie">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Sobre Lanapply</h5>

            <ul class="list-unstyled">
              <li >
                <a href="#!">Lanapply hoy</a>
              </li>
              <li>
                <a href="#!">Trabaja con nosotros</a>
              </li>
              <li>
               <a href="#!">Notas de prensa</a>
              </li>
             <li>
                <a href="#!">Contacto de prensa</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">


          

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->


      

      <!-- Social -->
      <ul class="list-unstyled list-inline text-center" style="margin-top: 2rem;">
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-linkedin-in"> </i>
          </a>
        </li>
        
      </ul>
      <!-- Social -->

      <hr style="background-color: white; opacity: 0.3;">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href=""> lanapply.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->




      
    <!-- Optional JavaScript -->

    <script>

      var slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
      }

      var slideIndex = 0;
      /*showSlidesA();

      function showSlidesA() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}
        slides[slideIndex-1].style.display = "block";
        setTimeout(showSlidesA, 4000); // Change image every 2 seconds
      }*/


    </script>


    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>


</html>