<!doctype html>
<html lang="en">
  
<head>
    <title>Perfil Empresas</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo_perfil_candidato.css">
    <link rel="stylesheet" href="estilofooter.css">
    <link rel="stylesheet" href="esstilobarra.css">
    <script src="https://kit.fontawesome.com/b81e7f7564.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b81e7f7564.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    
  </head>
 
  <body>
      
    <!--Barra de navegación-->
      
    <nav class="navbar navbar-expand-lg navbar-light " id="barranav">
      <a class="navbar-brand" href="#">
          <img src="imagenes/logo2.png" width="120" height="120" class="d-inline-block align-top" alt="" loading="lazy"> 
      </a>
      <button class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav" id="opcionesnav">
          <li class="nav-item active">
            <a class="nav-link" href="Crear-oferta.html">Añadir oferta <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#buscarsofertas"> Buscar Candidato</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#misofertas"> Mis ofertas </a>
          </li>
          <li class="nav-item dropdown" id="opperfil">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Mi perfil
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="menudesplegable">
              <a class="dropdown-item" href="#">Mi cuenta</a>
              <a class="dropdown-item" href="#">Ajustes</a>
              <a class="dropdown-item" href="#">Cerrar sesión</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
     

    <!--Fila ofertas-->

  <div id="ofertas" class="row">
      <div class="col-auto tituloofertas"><h1> Mis ofertas </h1></div>
    
      <div class="col-auto contenedorofertas d-flex flex-column">
        <div class="row" id="seccionbuscador">
          <form class="form-inline" id="cajabuscador">
              <input id="buscador" class="form-control mr-sm-2 btn-light" type="search" placeholder="Buscar el mejor empleo" aria-label="Search">
              <select id="provincia" class="custom-select">
              <option selected>¿Dónde quieres trabajar?</option>
              <option value='alava'>Álava</option>
              <option value='albacete'>Albacete</option>
              <option value='alicante'>Alicante/Alacant</option>
              <option value='almeria'>Almería</option>
              <option value='asturias'>Asturias</option>
              <option value='avila'>Ávila</option>
              <option value='badajoz'>Badajoz</option>
              <option value='barcelona'>Barcelona</option>
              <option value='burgos'>Burgos</option>
              <option value='caceres'>Cáceres</option>
              <option value='cadiz'>Cádiz</option>
              <option value='cantabria'>Cantabria</option>
              <option value='castellon'>Castellón/Castelló</option>
              <option value='ceuta'>Ceuta</option>
              <option value='ciudadreal'>Ciudad Real</option>
              <option value='cordoba'>Córdoba</option>
              <option value='cuenca'>Cuenca</option>
              <option value='girona'>Girona</option>
              <option value='laspalmas'>Las Palmas</option>
              <option value='granada'>Granada</option>
              <option value='guadalajara'>Guadalajara</option>
              <option value='guipuzcoa'>Guipúzcoa</option>
              <option value='huelva'>Huelva</option>
              <option value='huesca'>Huesca</option>
              <option value='illesbalears'>Illes Balears</option>
              <option value='jaen'>Jaén</option>
              <option value='acoruña'>A Coruña</option>
              <option value='larioja'>La Rioja</option>
              <option value='leon'>León</option>
              <option value='lleida'>Lleida</option>
              <option value='lugo'>Lugo</option>
              <option value='madrid'>Madrid</option>
              <option value='malaga'>Málaga</option>
              <option value='melilla'>Melilla</option>
              <option value='murcia'>Murcia</option>
              <option value='navarra'>Navarra</option>
              <option value='ourense'>Ourense</option>
              <option value='palencia'>Palencia</option>
              <option value='pontevedra'>Pontevedra</option>
              <option value='salamanca'>Salamanca</option>
              <option value='segovia'>Segovia</option>
              <option value='sevilla'>Sevilla</option>
              <option value='soria'>Soria</option>
              <option value='tarragona'>Tarragona</option>
              <option value='santacruztenerife'>Santa Cruz de Tenerife</option>
              <option value='teruel'>Teruel</option>
              <option value='toledo'>Toledo</option>
              <option value='valencia'>Valencia/Valéncia</option>
              <option value='valladolid'>Valladolid</option>
              <option value='vizcaya'>Vizcaya</option>
              <option value='zamora'>Zamora</option>
              <option value='zaragoza'>Zaragoza</option>
              </select>
              <button  class="btn btn-outline-success my-2 btn-secondary" type="submit" id="botonbuscar">Buscar</button>
          </form>
        </div>
        <div class="row card-deck">          
          <div class="card">
            <div class="card-body">
            <h5 class="card-title"> Noraybio Bioinformatics S.L.</h5>
            <p class="card-text">Práctica profesional para colaborar en proyectos de desarrollo de software para el sector de las biociencias </p>
          </div>
          <div class="card-footer">
            <small class="text-muted"> Actualizado hace 3 minutos </small>
          </div>
        </div> 
        <div class="card">
            <div class="card-body">
            <h5 class="card-title"> Serikat </h5>
            <p class="card-text"> Analista/Programador/a Junior .NET y JAVA </p>
          </div>
          <div class="card-footer">
            <small class="text-muted"> Actualizado hace 27 minutos </small>
          </div>
        </div>
       </div>
      </div>
  </div>   
          
      
    
    <!--Fila descripción página símbolos-->

    <div class="row" id="cajas">

      <div class="columnascaracteristicas">

        <div class="columna">
          <a href="#ofertas" id="acolumna"><i id="icolumna" class="fas fa-user-alt"></i>
            <p id="tcolumna">Oferas nuevas </p>
            <p id="pcolumna">Nuevas ofertas de empleo</p></a>
        </div>

        <div class="columna">
          <a href="#candidaturas" id="acolumna"><i id="icolumna" class="fas fa-user-check"></i>
            <p id="tcolumna">Mis candidaturas </p>
            <p id="pcolumna"> Novedades en tu cadidatura </p></a>
        </div>

        <div class="columna">
          <a  href="#visitas" id="acolumna"><i id="icolumna" class="fas fa-user-tie"></i>
            <p id="tcolumna"> Empresas que han visto tu perfil</p>
            <p id="pcolumna"> Visitas a tu perfil</p></a>
        </div>


      </div>

    </div>




    <!--Fila candidaturas-->

    <div id="candidaturas" class="row">

      <div class="titulocandidaturas"><h1> Mis candidaturas </h1></div>
      
      <div class="contenedorcandidaturas">
        
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h3 class="card-title" style="color:green"> ACTIVAS </h3>
            <a href="#" class="btn btn-primary"> Ver más </a>
          </div>
        </div>
         <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h3 class="card-title" style="color: red;"> RECHAZAS </h3>
            <a href="#" class="btn btn-primary"> Ver más </a>
          </div>
        </div>

      </div>

    </div>
  
      <!--Fila visitas-->

    <div id="visitas" class="row">

      <div class="titulovisitas"><h1> Visitas</h1></div>
      
      <div class="contenedorvisitas">

        
        
        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imagenes/lapiz.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
      

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imagenes/lapiz.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="imagenes/lapiz.jpg" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>

      </div>

    </div>
 


    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div id="footerlogo" class="col-md-4 mx-auto">

            <!-- Content -->
            <img src="imagenes/logo2.png" width="150" height="150" class="d-inline-block align-top" alt="" loading="lazy">

          </div>

          <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
          <div class="col-md-2 mx-auto" id="columnapie">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Nosotros</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Ayuda</a>
              </li>
              <li>
                <a href="#!">Seguridad</a>
              </li>
              <li>
                <a href="#!">Condiciones Legales</a>
              </li>
              <li>
               <a href="#!">Política de Privacidad</a>
              </li>
            </ul>

          </div>
      <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
          <div class="col-md-2 mx-auto" id="columnapie">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Sobre Lanapply</h5>

            <ul class="list-unstyled">
              <li >
                <a href="#!">Lanapply hoy</a>
              </li>
              <li>
                <a href="#!">Trabaja con nosotros</a>
              </li>
              <li>
               <a href="#!">Notas de prensa</a>
              </li>
             <li>
                <a href="#!">Contacto de prensa</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">


          

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->


      

      <!-- Social -->
      <ul class="list-unstyled list-inline text-center" style="margin-top: 2rem;">
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-linkedin-in"> </i>
          </a>
        </li>
        
      </ul>
      <!-- Social -->

      <hr style="background-color: white; opacity: 0.3;">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href=""> lanapply.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
    
    
    
    
          
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
    
    
    </html>