<!doctype html>
<html lang="en">
  
<head>
    <title>Inicio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="estiloregistro.css">
    <link rel="stylesheet" href="estilofooter.css">
    <script src="https://kit.fontawesome.com/b81e7f7564.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/b81e7f7564.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  
  <body>

    <!--Barra de navegación-->
      
    <nav class="navbar navbar-light " id="barra">

        <a class="navbar-brand" href="paginainicio.html">
          <img src="imagenes/logo2.png" width="120" height="120" class="d-inline-block align-top" alt="" loading="lazy">
          
        </a>
        
        <form class="form-inline">
            <button type="button" class="btn btn-primary btn-light" id="boton1" disabled>Soy candidato</button>
            <button type="button" class="btn btn-secondary btn-secondary" id="boton2">Soy empresa</button>
            
        </form>
    </nav>

    <div class="row" id="seccionbuscador">
        <form  id="cajaregistro"> <h3>Datos personales</h3>
                <div class="form-group">
                    <label for="fechanaci">¿Cuándo naciste?</label>
                    <input type="date" class="form-control btn-light" id="fechanaci" name="fechanaci" required>
                </div>
                <div class="form-group">
                    <label >Género</label><br>
                    <input type="radio" id="Hombre" name="hombre" value="Hombre">
                    <label for="Hombre" class="titulo">Hombre</label>
                    <input type="radio" id="Mujer" name="mujer" value="Mujer">
                    <label for="Mujer" class="titulo">Mujer</label>
                    <input type="radio" id="Otro" name="otro" value="Otro">
                    <label for="Otro" class="titulo">Otro</label>
                </div>
                <div class="form-group">
                    <label for="pais">País</label>
                    <input type="text" class="form-control btn-light" id="pais" name="pais" required>
                </div>

                <div class="form-group">
                    <label for="provincia">Provincia</label>
                    <input type="text" class="form-control btn-light" id="provincia" name="provincia" required>
                </div>

              <nav aria-label="...">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <a class="page-link" href="RegistroCV_1.html" tabindex="-1">1</a>
                  </li>
                  <li class="page-item"><a class="page-link" href="RegistroCV_2.html">2</a></li>
                  <li class="page-item"><a class="page-link" href="RegistroCV_3.html">3</a></li>
                  <li class="page-item"><a class="page-link" href="RegistroCV_4.html">4</a></li>
                </ul>
              </nav>

        </form>

    
    </div>





    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4">

      <!-- Footer Links -->
      <div class="container text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div id="footerlogo" class="col-md-4 mx-auto">

            <!-- Content -->
            <img src="imagenes/logo2.png" width="150" height="150" class="d-inline-block align-top" alt="" loading="lazy">

          </div>

          <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
          <div class="col-md-2 mx-auto" id="columnapie">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Nosotros</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Ayuda</a>
              </li>
              <li>
                <a href="#!">Seguridad</a>
              </li>
              <li>
                <a href="#!">Condiciones Legales</a>
              </li>
              <li>
               <a href="#!">Política de Privacidad</a>
              </li>
            </ul>

          </div>
      <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
          <div class="col-md-2 mx-auto" id="columnapie">

            <!-- Links -->
            <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Sobre Lanapply</h5>

            <ul class="list-unstyled">
              <li >
                <a href="#!">Lanapply hoy</a>
              </li>
              <li>
                <a href="#!">Trabaja con nosotros</a>
              </li>
              <li>
               <a href="#!">Notas de prensa</a>
              </li>
             <li>
                <a href="#!">Contacto de prensa</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <hr class="clearfix w-100 d-md-none">


          

        </div>
        <!-- Grid row -->

      </div>
      <!-- Footer Links -->


      

      <!-- Social -->
      <ul class="list-unstyled list-inline text-center" style="margin-top: 2rem;">
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-facebook-f"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-twitter"> </i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a href="">
            <i class="fab fa-linkedin-in"> </i>
          </a>
        </li>
        
      </ul>
      <!-- Social -->

      <hr style="background-color: white; opacity: 0.3;">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href=""> lanapply.com</a>
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->




      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>


</html>