<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	
	<!-- Site's  fonts files -->
	<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
	<script src="https://kit.fontawesome.com/191c452135.js" crossorigin="anonymous"></script>

	<!-- Site's custom styles file -->
	<link rel="stylesheet" href="css/estilos.css">
	<link rel="stylesheet" href="css/esstilobarra.css">


	<title>Mi Web-CV</title>
</head>
<body data-spy="scroll" data-target="#sideBar" data-offset="500">

	<!--<nav class="navbar navbar-expand-lg navbar-light " id="barranav">
        <a class="navbar-brand" href="#">
            <span class="d-none d-lg-block"><img src="imagenes/logo2.png" width="120" height="120" class="d-inline-block align-top" alt="" loading="lazy"></span> 
		</a>
	-->	


		<!--Menú Página CV-->

	<nav id="sideBar" class="navbar navbar-expand-lg navbar-dark bg-sidebar fixed-top">
		<a id="casita" href="../perfil_candidato.html"><i style="color: white; font-size: 1.5rem; margin-bottom: 1rem; margin-top: 1rem; "  class="fas fa-home"></i></a>
		<a href="" class="navbar-brand">
			<span class="d-block d-lg-none">Nombre y Apellidos</span>
			<span class="d-none d-lg-block">
				<img src="imagenes/profile.jpg" alt="" class="img-fluid rounded-circle mx-auto img-profile">
			</span>
		</a>
		<button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#sections" aria-control="sections" aria-expanded="false" aria-label="Ocultar/Mostrar navegación">
						<span class="navbar-toggler-icon"></span>
					</button>
		<div id="sections" class="navbar-collapse collapse">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="#acercade" class="nav-link">Sobre mi</a>
				</li>
				<li class="nav-item">
					<a href="#experiencia" class="nav-link">Experiencia</a>
				</li>
				<li class="nav-item">
					<a href="#formacion" class="nav-link">Formación</a>
				</li>
				<li class="nav-item">
					<a href="#conocimientos" class="nav-link">Conocimientos</a>
				</li>
				<li class="nav-item">
					<a href="#aficiones" class="nav-link">aficiones</a>
				</li>
			</ul>
		</div>
	</nav>
	<div class="container-fluid">
		<section id="acercade" class="d-flex align-items-center seccion">
			<div class="w-100">
				<h1>Nombre
					<span class="texto-cv">Apellidos</span>
				</h1>
				<div class="subtitulo mb-5">Dirección completa
					<a href="mailto:correo@mail.com" class="texto-cv">correo@mail.cv</a>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis aperiam suscipit rerum qui, beatae recusandae magnam reprehenderit quidem nostrum eius! Adipisci facilis, optio sequi eum vitae qui distinctio dicta eaque.</p>
				<div class="social-icons">
					<a href="#">
						<i class="fab fa-linkedin-in"></i>
					</a>
					<a href="#">
						<i class="fab fa-github"></i>
					</a>
					<a href="#">
						<i class="fab fa-twitter"></i>
					</a>
					<a href="#">
						<i class="fab fa-facebook-f"></i>
					</a>
				</div>
			</div>
		</section>
		<hr>
		<section id="experiencia" class="d-flex justyfy-content-center seccion">
			<div class="w-100">
				<h2 class="mb-5">Experiencia</h2>
				<div class="d-flex flex-column justify-content-between flex-md-row">
					<div class="mb-5">
						<h3 class="mb-0">Puesto de trabajo</h3>
						<div class="subtitulo mb-3">Empresa</div>
						<p>Breve descripción de las funciones desempeñadas en el puesto de trabajo</p>
					</div>
					<div class="texto-fecha text-md-right">
						<span class="texto-cv">Febrero 2010 - Hasta la fecha</span>
					</div>
				</div>
				<div class="d-flex flex-column justify-content-center flex-md-row">
					<div class="mb-5">
						<h3 class="mb-0">Puesto de trabajo</h3>
						<div class="subtitulo mb-3">Empresa</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam earum debitis quisquam molestiae dolorum qui ipsa expedita autem officiis accusantium tempora porro ab aliquam mollitia rerum, consequuntur odit dolores veniam.</p>
					</div>
					<div class="texto-fecha text-md-right">
						<span class="texto-cv">desde fecha 1 hasta fecha 2</span>
					</div>
				</div>
				<div class="d-flex flex-column justify-content-center flex-md-row">
					<div class="mb-5">
						<h3 class="mb-0">Puesto de trabajo</h3>
						<div class="subtitulo mb-3">Empresa</div>
						<p>Doloremque delectus quam voluptas. Hic necessitatibus, nam error, natus veniam nisi quae eligendi pariatur velit aspernatur saepe quas modi fuga doloribus soluta, illo dolor qui optio reiciendis vel ratione totam!</p>
					</div>
					<div class="texto-fecha text-md-right">
						<span class="texto-cv">desde fecha 1 hasta fecha 2</span>
					</div>
				</div>
				<div class="d-flex flex-column justify-content-center flex-md-row">
					<div class="mb-5">
						<h3 class="mb-0">Puesto de trabajo</h3>
						<div class="subtitulo mb-3">Empresa</div>
						<p>Delectus, enim recusandae, nulla reiciendis accusantium ipsam officia ea atque molestiae earum saepe facilis blanditiis ad itaque consequatur hic repudiandae distinctio accusamus minus impedit ratione eum soluta illo assumenda ex!</p>
					</div>
					<div class="texto-fecha text-md-right">
						<span class="texto-cv">desde fecha 1 hasta fecha 2</span>
					</div>
				</div>
			</div>
		</section>
		<hr>
		<section id="formacion" class="d-flex justyfy-content-center seccion">
			<div class="w-100">
				<h2 class="mb-5">Formación</h2>
				<div class="d-flex flex-column justify-content-between flex-md-row">
					<div class="mb-5">
						<h3 class="mb-0">Centro</h3>
						<div class="subtitulo mb-3">Titulación / curso realizado</div>
						<p>Breve descripción del contenido del curso / de la titluación obtenida</p>
					</div>
					<div class="texto-fecha text-md-right">
						<span class="texto-cv">Febrero 2010 - Hasta la fecha</span>
					</div>
				</div>
				<div class="d-flex flex-column justify-content-between flex-md-row">
					<div class="mb-5">
						<h3 class="mb-0">Centro</h3>
						<div class="subtitulo mb-3">Titulación / curso realizado</div>
						<p>Breve descripción del contenido del curso / de la titluación obtenida</p>
					</div>
					<div class="texto-fecha text-md-right">
						<span class="texto-cv">Febrero 2010 - Hasta la fecha</span>
					</div>
				</div>
			</div>
		</section>
		<hr>
		<section id="conocimientos" class="d-flex justyfy-content-center seccion">
			<div class="w-100">
				<h2 class="mb-5">Concocimientos</h2>
				<div class="subtitulo mb-3">Lenguajes de programación</div>
				<ul class="dev-icons">
					<li class="list-inline-item">
						<i class="fab fa-html5"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-css3-alt"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-js-square"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-angular"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-react"></i>
					</li>
					<li class="list-inline-item">
						<i class="fab fa-node-js"></i>
					</li>
				</ul>
				<div class="subheading mb-3">Workflow</div>
				<ul class="fa-ul mb-0">
					<li>
						<i class="fa-li fa fa-check"></i>
						Mobile-First, Responsive Design
					</li>
					<li>
						<i class="fa-li fa fa-check"></i>
						Cross Browser Testing &amp; Debugging
					</li>
					<li>
						<i class="fa-li fa fa-check"></i>
						Cross Functional Teams
					</li>
					<li>
						<i class="fa-li fa fa-check"></i>
						Agile Development &amp; Scrum
					</li>
				</ul>
			</div>
		</section>
		<hr>
		<section id="aficiones" class="d-flex justyfy-content-center seccion">
			<div class="w-100">
				<h2 class="mb-5">Aficiones</h2>
				<ul class="fa-ul mb-0">
					<li>
						<i class="fa-li fa fa-anchor"></i>
						Navegar
					</li>
					<li>
						<i class="fa-li fa fa-atom"></i>
						Ciencia
					</li>
					<li>
						<i class="fa-li fa fa-hand-spock"></i>
						ciencia ficción
					</li>
					<li>
						<i class="fa-li fa fa-running"></i>
						Correr
					</li>
				</ul>
			</div>
			</div>
		</section>
	</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!--<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> -->
	<script
			  src="https://code.jquery.com/jquery-3.2.1.min.js"
			  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			  crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<!-- Custom js -->
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>